---
- import_tasks: tasks/ensure_local_folders.yml

- name: add git-fix
  copy:
    src: "git-fix"
    dest: "{{ git_user_home }}/.local/bin"

- name: make git-fix executable
  file:
    path: "{{ git_user_home }}/.local/bin/git-fix"
    mode: 0755

- import_tasks: tasks/ensure_unix_line_endings.yml
  vars:
    file_path: "{{ git_user_home }}/.local/bin/git-fix"
